MILESTONE="${MILESTONE:-10.5}"
VERSION="${VERSION:-$MILESTONE}"

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-mariadb}"
TAGS="${TAGS:-latest}"

MERGE_IMAGE_GIT_REPO="https://github.com/MariaDB/mariadb-docker.git"
MERGE_IMAGE_GIT_REF="refs/heads/master"
MERGE_IMAGE_BUD_CONTEXT="$MILESTONE"
MERGE_IMAGE_BASE_IMAGE_PATTERN="ubuntu:jammy"

BASE_IMAGE="ghcr.io/sgsgermany/ubuntu:jammy"
