REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-mariadb}"

DEFAULT_TAGS="${DEFAULT_TAGS:-latest-default}"
BASE_TAGS="${BASE_TAGS:-latest}"

BASE_IMAGE="docker.io/mariadb:10.5"
